<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NlO-Kp-kW8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Output-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="display" id="BYZ-38-t0r" customClass="DisplayOutput" customModule="Sig_in_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="INSTAGRAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-Wl-NQX">
                                <rect key="frame" x="123" y="250" width="168" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="FUO-99-VHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EMAIL :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuL-mF-0Ir">
                                <rect key="frame" x="56" y="344" width="308" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Oe5-v7-i7V"/>
                                    <constraint firstAttribute="width" constant="308" id="z08-wn-kLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="       PASSWORD :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-dM-KwP">
                                <rect key="frame" x="20" y="438.5" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="htC-JY-ojJ"/>
                                    <constraint firstAttribute="width" constant="374" id="rOs-Bd-ELv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASS WORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-4J-05g">
                                <rect key="frame" x="20" y="479" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bSV-HI-HNG"/>
                                    <constraint firstAttribute="width" constant="374" id="xKt-e2-veG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-f4-4mT">
                                <rect key="frame" x="20" y="567" width="374" height="87"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="egs-8c-jGm"/>
                                    <constraint firstAttribute="width" constant="374" id="pf6-WA-GFV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in ">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z1X-N8-Gyc" kind="show" id="8B6-pg-7yr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram-Logo.wine" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-ge-uYN">
                                <rect key="frame" x="67" y="73" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USER NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-lX-bbx">
                                <rect key="frame" x="20" y="372" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="srm-2f-aiZ"/>
                                    <constraint firstAttribute="height" constant="34" id="vKc-fX-KEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22917407594064365" green="0.82944811644974059" blue="0.86078917980194092" alpha="0.81242028061224492" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6eq-f4-4mT" firstAttribute="top" secondItem="rS5-4J-05g" secondAttribute="bottom" constant="54" id="2Oo-uH-D2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Db7-lX-bbx" secondAttribute="trailing" constant="20" id="BRJ-w7-FeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rS5-4J-05g" secondAttribute="trailing" constant="20" id="HMr-d2-BBc"/>
                            <constraint firstItem="rS5-4J-05g" firstAttribute="top" secondItem="qR3-dM-KwP" secondAttribute="bottom" constant="20" id="Ifq-Gj-190"/>
                            <constraint firstItem="f3w-Wl-NQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Kd4-vf-HE1"/>
                            <constraint firstItem="qR3-dM-KwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N14-12-Zlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eq-f4-4mT" secondAttribute="trailing" constant="20" id="R3v-9C-pZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EuL-mF-0Ir" secondAttribute="trailing" constant="50" id="Rzy-pI-AD3"/>
                            <constraint firstItem="rS5-4J-05g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UkY-EF-Isx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qR3-dM-KwP" secondAttribute="trailing" constant="20" id="aQz-o4-oTD"/>
                            <constraint firstItem="qR3-dM-KwP" firstAttribute="top" secondItem="Db7-lX-bbx" secondAttribute="bottom" constant="20" id="f9P-PL-Eh1"/>
                            <constraint firstItem="EuL-mF-0Ir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="oKs-zg-VYp"/>
                            <constraint firstItem="Db7-lX-bbx" firstAttribute="top" secondItem="EuL-mF-0Ir" secondAttribute="bottom" constant="20" id="v49-Er-Tar"/>
                            <constraint firstItem="6eq-f4-4mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wo9-cd-yUb"/>
                            <constraint firstItem="Db7-lX-bbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yXh-BB-E50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3w-Wl-NQX" secondAttribute="trailing" constant="123" id="zOI-kb-NnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgg-31-XOL"/>
                    <connections>
                        <outlet property="passwordFieldss" destination="8bC-Xf-vdC" id="zT5-NK-4dk"/>
                        <outlet property="userNameField" destination="Db7-lX-bbx" id="29n-9m-cH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Display Page View Controller-->
        <scene sceneID="OEC-Zh-hS9">
            <objects>
                <viewController storyboardIdentifier="output" id="Z1X-N8-Gyc" customClass="DisplayPageViewController" customModule="Sig_in_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwk-jO-3Yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1223" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-uS-RDn">
                                <rect key="frame" x="20" y="356" width="374" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GOt-nM-ewi"/>
                                    <constraint firstAttribute="height" constant="140" id="InR-Mt-9Tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wH2-wo-wpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMp-uS-RDn" firstAttribute="centerX" secondItem="kwk-jO-3Yk" secondAttribute="centerX" id="2ju-g9-RTC"/>
                            <constraint firstItem="vMp-uS-RDn" firstAttribute="top" secondItem="wH2-wo-wpE" secondAttribute="top" constant="268" id="66a-2A-uMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIS-xg-yeC"/>
                    <connections>
                        <outlet property="secondDisplay" destination="vMp-uS-RDn" id="eFO-m0-M6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1d-0z-KRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMz-jZ-ea6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NlO-Kp-kW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A54-LL-feF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Jg-4f-vps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtC-ii-P6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram-Logo.wine" width="1200" height="800"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
